{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-08-03T18:13:10.771671Z",
     "start_time": "2023-08-03T18:13:06.451812Z"
    },
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import sys \n",
    "sys.path.append(\"..\")\n",
    "from config import GENIUS_BEARER as token\n",
    "from Analysis_imports import scrape_artist_songs\n",
    "import lyricsgenius\n",
    "import pickle\n",
    "genius = lyricsgenius.Genius(token, verbose=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-08-03T18:13:10.832033Z",
     "start_time": "2023-08-03T18:13:10.771671Z"
    },
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "# probably should load from a pickle but oh well says i don't have some package that i probably renamed\n",
    "# https://stackoverflow.com/questions/2121874/python-pickling-after-changing-a-modules-directory\n",
    "file_name = '../scraped_data/LastFm/all_no_features_LastFM.txt'\n",
    "artists = open(file_name).read().split('\\n')\n",
    "artists = [a.strip() for a in artists]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": false
   },
   "source": [
    "Testing what genius gives if we input a nonexistnt artist"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-08-03T18:13:11.371810Z",
     "start_time": "2023-08-03T18:13:10.832033Z"
    },
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Searching for songs by nonexistent_artisttttt...\n",
      "\n",
      "No results found for 'nonexistent_artisttttt'.\n"
     ]
    }
   ],
   "source": [
    "huh = genius.search_artist('nonexistent_artisttttt')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-08-01T21:06:17.836629Z",
     "start_time": "2023-08-01T21:02:19.513664Z"
    },
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Searching for songs by FFOD...\n",
      "\n",
      "Changing artist name to 'F.F.O.D.'\n",
      "\"Can‚Äôt get worse\" is not valid. Skipping.\n",
      "\"Introview with the Drunkula\" is not valid. Skipping.\n",
      "\"Feel the funk or die\" is not valid. Skipping.\n",
      "\"Friday night practice\" is not valid. Skipping.\n",
      "\"0-71\" is not valid. Skipping.\n",
      "\"S≈Çownictwo\" is not valid. Skipping.\n",
      "\"Ponownie na scenie\" is not valid. Skipping.\n",
      "\"4 my drunk pips\" is not valid. Skipping.\n",
      "\"Crew from the Wro city\" is not valid. Skipping.\n",
      "\"3 MC‚Äôs rocking\" is not valid. Skipping.\n",
      "\"Drunkenstain theory\" is not valid. Skipping.\n",
      "\"2 step behind yo ass\" is not valid. Skipping.\n",
      "\"0-71 (Klan)\" is not valid. Skipping.\n",
      "\"Down skit\" is not valid. Skipping.\n",
      "\"Uncork the brews\" is not valid. Skipping.\n",
      "\"Lato 2000\" is not valid. Skipping.\n",
      "\"Hell no\" is not valid. Skipping.\n",
      "\"Ain‚Äôt shit changed\" is not valid. Skipping.\n",
      "\"General drunko\" is not valid. Skipping.\n",
      "\"Straight muffin‚Äô\" is not valid. Skipping.\n",
      "\"Time 2 shine\" is not valid. Skipping.\n",
      "\"Hip-hopu wiƒôcej\" is not valid. Skipping.\n",
      "\"Drunkie goes to Hollywood\" is not valid. Skipping.\n",
      "\"Saturday night practice\" is not valid. Skipping.\n",
      "Done. Found 0 songs.\n",
      "Searching for songs by Dj Piekarz...\n",
      "\n",
      "Song 1: \"Welcome to Piekarnia\"\n",
      "Song 2: \"Chleb\"\n",
      "Song 3: \"Bo Ciƒô Kocham\"\n",
      "Song 4: \"Pora Na Chleb\"\n",
      "\"Oby\" is not valid. Skipping.\n",
      "\"HA HA HA!\" is not valid. Skipping.\n",
      "Song 5: \"Bez Obrazy\"\n",
      "Song 6: \"Smaczna Sprawa / DXY.wav\"\n",
      "Song 7: \"Zmrok\"\n",
      "\"Are You Falling In Love\" is not valid. Skipping.\n",
      "\"Taaa\" is not valid. Skipping.\n",
      "\"Poranek\" is not valid. Skipping.\n",
      "\"Me 2\" is not valid. Skipping.\n",
      "Song 8: \"Bo Ciƒô Kocham 2\"\n",
      "Song 9: \"Tacy Sami\"\n",
      "\"Molly\" is not valid. Skipping.\n",
      "\"TBA\" is not valid. Skipping.\n",
      "\"Piek≈Ço\" is not valid. Skipping.\n",
      "\"Piek≈Ço\" is not valid. Skipping.\n",
      "\"Molly\" is not valid. Skipping.\n",
      "\"Zr√≥bmy Sobie Chleb\" is not valid. Skipping.\n",
      "Song 10: \"Mr√≥wki\"\n",
      "\"VICTORY\" is not valid. Skipping.\n",
      "Song 11: \"Madryt\"\n",
      "Song 12: \"Niedoceniany\"\n",
      "Song 13: \"Piekarz Life\"\n",
      "\"Grill Na Dzia≈Çce\" is not valid. Skipping.\n",
      "\"Wenomechainsama\" is not valid. Skipping.\n",
      "\"Behind\" is not valid. Skipping.\n",
      "Song 14: \"Numery\"\n",
      "\"Nie Chce Tej Suki\" is not valid. Skipping.\n",
      "\"One LubiƒÖ To\" is not valid. Skipping.\n",
      "\"W≈Çadca Piekarni\" is not valid. Skipping.\n",
      "Song 15: \"Gang Piekarza\"\n",
      "Song 16: \"Nad Ranem\"\n",
      "Song 17: \"Diss na Kittyade\"\n",
      "Song 18: \"Me\"\n",
      "Song 19: \"Niebezpieczny\"\n",
      "\"Bo Ciƒô Kocham 4\" is not valid. Skipping.\n",
      "Song 20: \"Piekarz Interlude\"\n",
      "Song 21: \"Goatu\"\n",
      "Song 22: \"Ci≈õnienie\"\n",
      "Song 23: \"Kr√≥l Piekarni\"\n",
      "Song 24: \"Hlopaku\"\n",
      "Song 25: \"Uczucia\"\n",
      "\"Bo Ciƒô Kocham 3\" is not valid. Skipping.\n",
      "\"Jem Chleb\" is not valid. Skipping.\n",
      "\"Jeste≈õ mi potrzebna w te gorƒÖce dni\" is not valid. Skipping.\n",
      "\"Piekarz Anthem 3\" is not valid. Skipping.\n",
      "\"Za Du≈ºo Bu≈Çek\" is not valid. Skipping.\n",
      "Song 26: \"Boski Chleb\"\n",
      "\"Geniusz (BONUS)\" is not valid. Skipping.\n",
      "\"Turban\" is not valid. Skipping.\n",
      "\"Lody\" is not valid. Skipping.\n",
      "\"Z Dala\" is not valid. Skipping.\n",
      "\"Ju≈º CiƒôKocham\" is not valid. Skipping.\n",
      "\"Nie Wiem\" is not valid. Skipping.\n",
      "\"Niech Spadnie Deszcz\" is not valid. Skipping.\n",
      "\"Bo Ciƒô Kocham - REMIX\" is not valid. Skipping.\n",
      "\"Battlebus (REMIX)\" is not valid. Skipping.\n",
      "\"Lej Mi Lean\" is not valid. Skipping.\n",
      "\"Dzie≈Ñ w Piekarni\" is not valid. Skipping.\n",
      "\"Freestyle\" is not valid. Skipping.\n",
      "\"Goodbye Piekarnia\" is not valid. Skipping.\n",
      "\"Shawty\" is not valid. Skipping.\n",
      "\"Piƒôkna\" is not valid. Skipping.\n",
      "\"Tak/nie\" is not valid. Skipping.\n",
      "\"Backstage\" is not valid. Skipping.\n",
      "\"Piekarzowe Flow\" is not valid. Skipping.\n",
      "\"SuperPiekarz\" is not valid. Skipping.\n",
      "\"FAKEFR*ENDS\" is not valid. Skipping.\n",
      "\"Jeszcze Lepszy\" is not valid. Skipping.\n",
      "\"TOWAR\" is not valid. Skipping.\n",
      "\"Tango\" is not valid. Skipping.\n",
      "\"Piekarz Anthem 2\" is not valid. Skipping.\n",
      "\"INTERLUDE\" is not valid. Skipping.\n",
      "\"Demon\" is not valid. Skipping.\n",
      "\"Goatu - Remix\" is not valid. Skipping.\n",
      "\"Piekarz Nap√≥j\" is not valid. Skipping.\n",
      "\"SUMO!\" is not valid. Skipping.\n",
      "\"Obsrana Pielucha (Myszka Miki Rap)\" is not valid. Skipping.\n",
      "\"Leanowy Chleb 2.0\" is not valid. Skipping.\n",
      "\"Leanowy Chleb\" is not valid. Skipping.\n",
      "\"Z tobƒÖ\" is not valid. Skipping.\n",
      "\"Stary Piekarz\" is not valid. Skipping.\n",
      "Song 27: \"Live\"\n",
      "\"Mr√≥wki - REMIX\" is not valid. Skipping.\n",
      "\"Kryszta≈Çowy Pa≈Çac (Tacy Sami 2)\" is not valid. Skipping.\n",
      "\"Boski Dotyk\" is not valid. Skipping.\n",
      "\"DRIP\" is not valid. Skipping.\n",
      "\"Hitman 2\" is not valid. Skipping.\n",
      "\"Hitman\" is not valid. Skipping.\n",
      "\"Drill\" is not valid. Skipping.\n",
      "\"Meksyk\" is not valid. Skipping.\n",
      "\"Loteria\" is not valid. Skipping.\n",
      "\"Piekarz Anthem - REMIX\" is not valid. Skipping.\n",
      "\"Ci≈õnienie pt 2\" is not valid. Skipping.\n",
      "\"Arenga (Outro)\" is not valid. Skipping.\n",
      "\"M√≥j Chlebek\" is not valid. Skipping.\n",
      "\"Hajs\" is not valid. Skipping.\n",
      "\"Debest\" is not valid. Skipping.\n",
      "Done. Found 27 songs.\n",
      "Searching for songs by Zaginiony...\n",
      "\n",
      "Song 1: \"W ogie≈Ñ\"\n",
      "\"Nigdy nie r√≥b nas w chuja\" is not valid. Skipping.\n",
      "\"Twardonanienawygodnym\" is not valid. Skipping.\n",
      "Done. Found 1 songs.\n",
      "artist has only 1 songs\n",
      "Searching for songs by B.O.K (BiszOerKay/Dj Paulo)...\n",
      "\n",
      "No results found for 'B.O.K (BiszOerKay/Dj Paulo)'.\n",
      "Searching for songs by piotr wroczy≈Ñski...\n",
      "\n",
      "No results found for 'piotr wroczy≈Ñski'.\n",
      "Searching for songs by FSOUNDS...\n",
      "\n",
      "Changing artist name to 'Rick Founds'\n",
      "Song 1: \"Jesus, Draw Me Close\"\n",
      "Song 2: \"Lord I Lift Your Name On High\"\n",
      "\"Lord I Lift Your Name On High\" is not valid. Skipping.\n",
      "Done. Found 2 songs.\n",
      "artist has only 2 songs\n",
      "Searching for songs by WRR...\n",
      "\n",
      "Changing artist name to 'HEWRA'\n",
      "Song 1: \"Harry Pothed\"\n",
      "Song 2: \"üöÑ MUSZE JUZ LECIEC üå®Ô∏è (OG)\"\n",
      "Song 3: \"POMOLI\"\n",
      "Song 4: \"Waza\"\n",
      "Song 5: \"San Salvador\"\n",
      "Song 6: \"BAZAREK\"\n",
      "Song 7: \"Serengeti\"\n",
      "Song 8: \"üëΩ TONIE MAJAMI\"\n",
      "Song 9: \"üî• SKOSZTUJ üî•\"\n",
      "Song 10: \"THE STREETS STUDENTS\"\n",
      "Song 11: \"BIAUY TEESZERCIK\"\n",
      "Song 12: \"DOBRRRY TEMAT\"\n",
      "Song 13: \"COSA\"\n",
      "Song 14: \"Ga≈õnica\"\n",
      "Song 15: \"THE WALLET\"\n",
      "Song 16: \"SPOT\"\n",
      "Song 17: \"M≈Çyn\"\n",
      "Song 18: \"Fuji\"\n",
      "Song 19: \"NIE TRZEBA DU≈ªO M√ìWIƒÜ\"\n",
      "Song 20: \"üåã LAVA\"\n",
      "Song 21: \"Bezkitu\"\n",
      "Song 22: \"COMANCHEROS (FREE GUCCI FREE NERO)\"\n",
      "Song 23: \"‚Äã‚Äãcaua na biao\"\n",
      "Song 24: \"DA DAMI\"\n",
      "Song 25: \"BUDIZ\"\n",
      "Song 26: \"Szklane domy / Papaua\"\n",
      "Song 27: \"ZABAWKA üåÜüíÉüöÅüö§\"\n",
      "Song 28: \"‚Ç™POLNIUMANBLEKSZABAT-ACAPULCO‚Ç™\"\n",
      "Song 29: \"We Can Goüö¶\"\n",
      "Song 30: \"UFO = SPEJS SZIP\"\n",
      "Song 31: \"Dziauki\"\n",
      "Song 32: \"‚úàÔ∏è AIR POWER ‚úàÔ∏è (DEMO)\"\n",
      "Song 33: \"Sypie siƒô papier\"\n",
      "Song 34: \"FORSA\"\n",
      "Song 35: \"üçí üí• HEWYRAH (Cherry boom)\"\n",
      "Song 36: \"ANACONDA vs Great White Sharks at WRRA Montana\"\n",
      "Song 37: \"Speluni\"\n",
      "Song 38: \"TRANSFERY ‚Äô6002\"\n",
      "Song 39: \"WINNY NIE WINNY\"\n",
      "Song 40: \"üå≤ MEDE IN HEWRA üå≤\"\n",
      "Song 41: \"AYEAHOU\"\n",
      "Song 42: \"Dojo\"\n",
      "Song 43: \"Blat\"\n",
      "Song 44: \"ROLUJOU\"\n",
      "Song 45: \"A‚Äô Mane Anthem Theme\"\n",
      "Song 46: \"Wielki sos\"\n",
      "Song 47: \"‚Äãkrysztaowy dron\"\n",
      "Song 48: \"Tuki\"\n",
      "Song 49: \"üíº JFK üíº\"\n",
      "Song 50: \"N√ò KOLOR\"\n",
      "Song 51: \"Szezlong\"\n",
      "Song 52: \"ELCZAPOS\"\n",
      "Song 53: \"CELOFAN 3000\"\n",
      "Song 54: \"THE HOUSE OF PAIN\"\n",
      "Song 55: \"FAMILIA\"\n",
      "Song 56: \"‚Äã‚Äãcaa biaa honda\"\n",
      "Song 57: \"@ & Mali\"\n",
      "Song 58: \"üö´ ERROR AWARIA üö´\"\n",
      "Song 59: \"Kamienie szlachetne\"\n",
      "Song 60: \"‚Äã‚Äãcasual\"\n",
      "Song 61: \"ZAMOKUO üî•\"\n",
      "Song 62: \"üï¥Ô∏èWASH N GO üëÄ AKME. üöõ\"\n",
      "Song 63: \"üéÑüéÑüéÑ CHOINKA üéÑüéÑüéÑ\"\n",
      "Song 64: \"üé° (FIRE 2 POWER)\"\n",
      "Song 65: \"Stal\"\n",
      "Song 66: \"WWA (UNRELEASED)\"\n",
      "Song 67: \"CHAPLIN\"\n",
      "Song 68: \"‚Äãmuzyka z niedu≈ºych mieszka≈Ñ (backjump)\"\n",
      "Song 69: \"Latawiec\"\n",
      "Song 70: \"Gucci Free\"\n",
      "Song 71: \"H-STREET VISION\"\n",
      "Song 72: \"OVER‚ö°\"\n",
      "Song 73: \"üçí üí• garage of house (demou)\"\n",
      "Song 74: \"üå¨Ô∏èüí≥üóûÔ∏è AIR & LINES üóûÔ∏èüí≥üå™Ô∏è\"\n",
      "Song 75: \"Ethnotronix\"\n",
      "Song 76: \"POTƒò≈ªNA MOC (Patrz) (first days after hewra)\"\n",
      "Song 77: \"TONIE MAJAMI (Luzkan Remix)\"\n",
      "Song 78: \"MUSZƒò JU≈ª LECIEƒÜ (demo)\"\n",
      "Song 79: \"2013 (last days before H)\"\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/http/client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/urllib3/util/retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/urllib3/packages/six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/http/client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/data3/tplesniak/Music_Analysis/notebooks/Analysis_imports.py\", line 74, in scrape_artist_songs\n",
      "    artist = genius.search_artist(artist_name, max_songs=max_songs)\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/lyricsgenius/genius.py\", line 564, in search_artist\n",
      "    lyrics = self.lyrics(song_url=song_info['url'])\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/lyricsgenius/genius.py\", line 132, in lyrics\n",
      "    self._make_request(path, web=True).replace('<br/>', '\\n'),\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/lyricsgenius/api/base.py\", line 75, in _make_request\n",
      "    response = self._session.request(method, uri,\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/requests/adapters.py\", line 501, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/logging/__init__.py\", line 1100, in emit\n",
      "    msg = self.format(record)\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/logging/__init__.py\", line 943, in format\n",
      "    return fmt.format(record)\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/logging/__init__.py\", line 678, in format\n",
      "    record.message = record.getMessage()\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/logging/__init__.py\", line 368, in getMessage\n",
      "    msg = msg % self.args\n",
      "TypeError: not all arguments converted during string formatting\n",
      "Call stack:\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/runpy.py\", line 196, in _run_module_as_main\n",
      "    return _run_code(code, main_globals, None,\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/runpy.py\", line 86, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/ipykernel_launcher.py\", line 17, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/traitlets/config/application.py\", line 1046, in launch_instance\n",
      "    app.start()\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/ipykernel/kernelapp.py\", line 736, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/tornado/platform/asyncio.py\", line 199, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/asyncio/base_events.py\", line 1909, in _run_once\n",
      "    handle._run()\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/ipykernel/kernelbase.py\", line 516, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/ipykernel/kernelbase.py\", line 505, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/ipykernel/kernelbase.py\", line 412, in dispatch_shell\n",
      "    await result\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/ipykernel/kernelbase.py\", line 740, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/ipykernel/ipkernel.py\", line 422, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/ipykernel/zmqshell.py\", line 546, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3024, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3079, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/IPython/core/async_helpers.py\", line 129, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3284, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3466, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3526, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_18252/1523241770.py\", line 3, in <module>\n",
      "    scrape_artist_songs(artists[start:stop], verbose=True, artist_id=start)\n",
      "  File \"/data3/tplesniak/Music_Analysis/notebooks/Analysis_imports.py\", line 79, in scrape_artist_songs\n",
      "    logging.error(f'Different error for {artist_name}', e)\n",
      "Message: 'Different error for WRR'\n",
      "Arguments: (ConnectionError(ProtocolError('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))),)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Searching for songs by Mc illo...\n",
      "\n",
      "Changing artist name to 'MC Illo'\n",
      "\"Stillo\" is not valid. Skipping.\n",
      "\"Spotkali≈õmy\" is not valid. Skipping.\n",
      "\"Dynamiczne\" is not valid. Skipping.\n",
      "Done. Found 0 songs.\n",
      "Searching for songs by ElGostek & MeWash...\n",
      "\n",
      "No results found for 'ElGostek & MeWash'.\n",
      "Searching for songs by Deluks JWP Intoksynator...\n",
      "\n",
      "Changing artist name to 'P√≥≈Çnoc Centrum Po≈Çudnie'\n",
      "Song 1: \"Uciu≈Çany giecik\"\n",
      "Song 2: \"P√≥≈Çnoc Centrum Po≈Çudnie\"\n",
      "Song 3: \"Globetrotter\"\n",
      "Song 4: \"Grooby melan≈º\"\n",
      "Song 5: \"Obywatel MC\"\n",
      "Song 6: \"Podejrzani\"\n",
      "Song 7: \"Sztuka adaptacji\"\n",
      "Song 8: \"Uciu≈Çany giecik (RMX)\"\n",
      "Song 9: \"M√≥wiƒô, co my≈õlƒô\"\n",
      "Song 10: \"K≈Çopoty (SkƒÖd ca≈Çy ten ambaras?)\"\n",
      "Song 11: \"≈ªƒÖdze\"\n",
      "Song 12: \"Nie chcƒô...\"\n",
      "Song 13: \"Fortuna ko≈Çem siƒô toczy\"\n",
      "Song 14: \"Centrum\"\n",
      "Song 15: \"P√≥≈Çnoc\"\n",
      "Song 16: \"Po≈Çudnie\"\n",
      "Song 17: \"Outro\"\n",
      "Done. Found 17 songs.\n",
      "Difference in names: Name from lastFM: Deluks JWP Intoksynator(P√≥≈Çnoc Centrum Po≈Çudnie),\n",
      "Name from Genius P√≥≈Çnoc Centrum Po≈Çudnie\n",
      "Deluks JWP Intoksynator(P√≥≈Çnoc Centrum Po≈Çudnie) has only 1 albums\n",
      "Searching for songs by Hukos & Cira...\n",
      "\n",
      "Song 1: \"Widzƒô, sp≈Çywam\"\n",
      "Song 2: \"G≈Çodni Z Natury\"\n",
      "Song 3: \"Nie Potrzebujƒô Tego G√≥wna\"\n",
      "Song 4: \"Czy to mia≈Ço tak wyglƒÖdaƒá\"\n",
      "Song 5: \"Rozdajƒô Serce\"\n",
      "Song 6: \"Jeszcze wy≈ºej\"\n",
      "Song 7: \"M√≥j Ulubiony MC\"\n",
      "Song 8: \"Starzy kumple\"\n",
      "Song 9: \"Supe≈Ç\"\n",
      "Song 10: \"Hajer\"\n",
      "Song 11: \"Jeszcze wiedzieƒá chcesz\"\n",
      "Song 12: \"Idziemy bandƒÖ\"\n",
      "Song 13: \"Przeszczep\"\n",
      "Song 14: \"Outro\"\n",
      "Done. Found 14 songs.\n",
      "Hukos & Cira has only 1 albums\n",
      "artist has only 14 songs\n",
      "Searching for songs by Miasta Toxyny...\n",
      "\n",
      "No results found for 'Miasta Toxyny'.\n",
      "Searching for songs by OT.TO...\n",
      "\n",
      "Changing artist name to 'Chief Keef'\n",
      "Song 1: \"Love Sosa\"\n",
      "Song 2: \"I Don‚Äôt Like\"\n",
      "Song 3: \"Faneto\"\n",
      "Song 4: \"Hate Bein‚Äô Sober\"\n",
      "Song 5: \"Earned It\"\n",
      "Song 6: \"Love No Thotties\"\n",
      "Song 7: \"Macaroni Time\"\n",
      "Song 8: \"3hunna\"\n",
      "Song 9: \"War\"\n",
      "Song 10: \"Kobe\"\n",
      "Song 11: \"Citgo\"\n",
      "Song 12: \"Sosa Chamberlain\"\n",
      "Song 13: \"Save That Shit\"\n",
      "Song 14: \"Kay Kay\"\n",
      "Song 15: \"Finally Rich\"\n",
      "Song 16: \"Bouncin\"\n",
      "Song 17: \"Understand Me\"\n",
      "Song 18: \"Superheroes\"\n",
      "Song 19: \"Hallelujah\"\n",
      "Song 20: \"First Day Out\"\n",
      "Song 21: \"Nobody\"\n",
      "Song 22: \"They Know\"\n",
      "Song 23: \"Now It‚Äôs Over\"\n",
      "Song 24: \"No Tomorrow\"\n",
      "Song 25: \"Ballin‚Äô\"\n",
      "Song 26: \"That‚Äôs It\"\n",
      "Song 27: \"Laughin‚Äô to the Bank\"\n",
      "Song 28: \"Fool Ya\"\n",
      "Song 29: \"Can You Be My Friend\"\n",
      "Song 30: \"Everyday\"\n",
      "Song 31: \"Colors\"\n",
      "Song 32: \"Bang\"\n",
      "Song 33: \"Diamonds\"\n",
      "Song 34: \"Faneto (Remix)\"\n",
      "Song 35: \"Morgan Tracy\"\n",
      "Song 36: \"Chiefin Keef\"\n",
      "Song 37: \"TEC\"\n",
      "Song 38: \"No Reason\"\n",
      "Song 39: \"How It Go\"\n",
      "Song 40: \"Save Me\"\n",
      "Song 41: \"Pull Up\"\n",
      "Song 42: \"I Don‚Äôt Know Dem\"\n",
      "Song 43: \"John Madden\"\n",
      "Song 44: \"Baby Whats Wrong With You\"\n",
      "Song 45: \"Text\"\n",
      "Song 46: \"Shooters\"\n",
      "Song 47: \"I Just Wanna\"\n",
      "Song 48: \"Round Da  Rosey\"\n",
      "Song 49: \"Gucci Gang\"\n",
      "Song 50: \"All Time\"\n",
      "Song 51: \"Ain‚Äôt Missing You\"\n",
      "Song 52: \"Go To Jail\"\n",
      "Song 53: \"In Love With the Gwop\"\n",
      "Song 54: \"Shawty Say She Love Me\"\n",
      "Song 55: \"My Baby\"\n",
      "Song 56: \"Me\"\n",
      "Song 57: \"Blew My High\"\n",
      "Song 58: \"3\"\n",
      "Song 59: \"HaHa\"\n",
      "Song 60: \"Foreign Cars\"\n",
      "Song 61: \"Uh Uh\"\n",
      "Song 62: \"Everydays Halloween\"\n",
      "Song 63: \"Kills\"\n",
      "Song 64: \"April Fools\"\n",
      "Song 65: \"Laurel Canyon\"\n",
      "Song 66: \"Savage\"\n",
      "Song 67: \"Vet Lungs\"\n",
      "Song 68: \"Squad\"\n",
      "Song 69: \"Oh My Goodness\"\n",
      "Song 70: \"Aimed At You\"\n",
      "Song 71: \"Self\"\n",
      "Song 72: \"Hobby\"\n",
      "Song 73: \"Hoez N Oz\"\n",
      "Song 74: \"Hate Me Now\"\n",
      "Song 75: \"Ight Doe\"\n",
      "Song 76: \"Make It Count\"\n",
      "Song 77: \"Gotta Glo Up One Day\"\n",
      "Song 78: \"OB4L\"\n",
      "Song 79: \"Russian Roulette\"\n",
      "Song 80: \"Rider\"\n",
      "Song 81: \"Where He Get It\"\n",
      "Song 82: \"Got Them Bands\"\n",
      "Song 83: \"Stuntin‚Äô Like My Mama\"\n",
      "Song 84: \"Tony Montana Flow\"\n",
      "Song 85: \"I Ain‚Äôt Done Turnin Up\"\n",
      "Song 86: \"2 Much\"\n",
      "Song 87: \"Glory Bridge\"\n",
      "Song 88: \"Himalayas\"\n",
      "Song 89: \"Obama\"\n",
      "Song 90: \"Close That Door\"\n",
      "Song 91: \"It‚Äôz Crackin‚Äô\"\n",
      "Song 92: \"Monster\"\n",
      "Song 93: \"Zero to 250\"\n",
      "Song 94: \"Ape Shit\"\n",
      "Song 95: \"Winnin‚Äô\"\n",
      "Song 96: \"Buy It\"\n",
      "Song 97: \"12 Bars\"\n",
      "Song 98: \"Hundreds\"\n",
      "Song 99: \"Jumanji\"\n",
      "Song 100: \"I Kno\"\n",
      "Song 101: \"Where‚Äôs Waldo\"\n",
      "Song 102: \"All I Care About\"\n",
      "Song 103: \"Fuck Rehab\"\n",
      "Song 104: \"Ten Toes Down\"\n",
      "Song 105: \"Wayne\"\n",
      "Song 106: \"No\"\n",
      "Song 107: \"We Eatin‚Äô\"\n",
      "Song 108: \"Spread Da Word\"\n",
      "Song 109: \"Feds\"\n",
      "Song 110: \"It Ain‚Äôt My Fault\"\n",
      "Song 111: \"Fuck Me\"\n",
      "Song 112: \"Sosa Style\"\n",
      "Song 113: \"Voodoo\"\n",
      "Song 114: \"Shifu\"\n",
      "Song 115: \"3Hunna (Remix)\"\n",
      "Song 116: \"Hadouken\"\n",
      "Song 117: \"Salty\"\n",
      "Song 118: \"Sucka\"\n",
      "Song 119: \"Stupid\"\n",
      "Song 120: \"A$AP Rocky\"\n",
      "Song 121: \"Bitch Where\"\n",
      "Song 122: \"Killer\"\n",
      "Song 123: \"From A Informant Telling\"\n",
      "Song 124: \"Choppers On You\"\n",
      "Song 125: \"3Hunna (Album Version)\"\n",
      "Song 126: \"Either Way\"\n",
      "Song 127: \"Sosa\"\n",
      "Song 128: \"Dead Broke\"\n",
      "Song 129: \"Bank Closed\"\n",
      "Song 130: \"My Niggas\"\n",
      "Song 131: \"So Tree\"\n",
      "Song 132: \"Go\"\n",
      "Song 133: \"Mailbox\"\n",
      "Song 134: \"Dear\"\n",
      "Song 135: \"Pee Pee‚Äôd\"\n",
      "Song 136: \"True Religion Fein\"\n",
      "Song 137: \"W.W.Y.D.\"\n",
      "Song 138: \"Emojis\"\n",
      "Song 139: \"Finessin‚Äô\"\n",
      "Song 140: \"No It Don‚Äôt\"\n",
      "Song 141: \"Appreciation\"\n",
      "Song 142: \"Hiding\"\n",
      "Song 143: \"Nice\"\n",
      "Song 144: \"Law & Order\"\n",
      "Song 145: \"Michelin\"\n",
      "Song 146: \"Jet Li\"\n",
      "Song 147: \"Young Rambos\"\n",
      "Song 148: \"Know She Does\"\n",
      "Song 149: \"Designer\"\n",
      "Song 150: \"Now & Later\"\n",
      "Song 151: \"Who Would‚Äôve Ever Thought\"\n",
      "Song 152: \"Off the Tooka\"\n",
      "Song 153: \"Reefah\"\n",
      "Song 154: \"Cause I‚Äôm Gettin Money\"\n",
      "Song 155: \"Check It Out\"\n",
      "Song 156: \"Don‚Äôt Make No Sense\"\n",
      "Song 157: \"Black Ops\"\n",
      "Song 158: \"Where Ya At?\"\n",
      "Song 159: \"Get Your Mind Right\"\n",
      "Song 160: \"Dat Loud\"\n",
      "Song 161: \"Bussin‚Äô\"\n",
      "Song 162: \"Facts\"\n",
      "Song 163: \"Yes\"\n",
      "Song 164: \"Reload\"\n",
      "Song 165: \"Cuz\"\n",
      "Song 166: \"Woulda Coulda\"\n",
      "Song 167: \"Hard Way\"\n",
      "Song 168: \"Light Heist\"\n",
      "Song 169: \"Get Money\"\n",
      "Song 170: \"Green Light\"\n",
      "Song 171: \"Grab a Star\"\n",
      "Song 172: \"You My Number One\"\n",
      "Song 173: \"Granny‚Äôs\"\n",
      "Song 174: \"Hunchoz\"\n",
      "Song 175: \"Yes Sir\"\n",
      "Song 176: \"Slam Dunkin\"\n",
      "Song 177: \"Cappin\"\n",
      "Song 178: \"Dismiss\"\n",
      "Song 179: \"On It\"\n",
      "Song 180: \"Jet Li (Original)\"\n",
      "Song 181: \"Unstoppable\"\n",
      "Song 182: \"Kush With Them Beans\"\n",
      "Song 183: \"Singing to the Cheese\"\n",
      "Song 184: \"I Need More\"\n",
      "Song 185: \"Who Dat\"\n",
      "Song 186: \"Minute\"\n",
      "Song 187: \"Lola Bunny\"\n",
      "Song 188: \"Gotta Sack\"\n",
      "Song 189: \"What I Wanna Do\"\n",
      "Song 190: \"What Up\"\n",
      "Song 191: \"Lots of Thots\"\n",
      "Song 192: \"BIH\"\n",
      "Song 193: \"New School\"\n",
      "Song 194: \"Please\"\n",
      "Song 195: \"Cashin‚Äô\"\n",
      "Song 196: \"Runnin\"\n",
      "Song 197: \"Part Ways\"\n",
      "Song 198: \"Bestie\"\n",
      "Song 199: \"The Moral\"\n",
      "Song 200: \"Chicago Zoo\"\n",
      "Song 201: \"Hot Shit\"\n",
      "Song 202: \"G L O G A N G\"\n",
      "Song 203: \"Need It\"\n",
      "Song 204: \"Alone (Intro)\"\n",
      "Song 205: \"Belieber\"\n",
      "Song 206: \"X\"\n",
      "Song 207: \"Cops\"\n",
      "Song 208: \"Woosah\"\n",
      "Song 209: \"Fix That\"\n",
      "Song 210: \"Funny\"\n",
      "Song 211: \"On My Momma\"\n",
      "Song 212: \"Save That Shit (Remix)\"\n",
      "Song 213: \"5AM\"\n",
      "Song 214: \"Young Black Bruce Lee\"\n",
      "Song 215: \"Keke Palmer\"\n",
      "Song 216: \"Blurry\"\n",
      "Song 217: \"Going Home\"\n",
      "Song 218: \"Bad\"\n",
      "Song 219: \"Whole Crowd\"\n",
      "Song 220: \"B‚Äôs\"\n",
      "Song 221: \"No Cashier\"\n",
      "Song 222: \"Slow Dance\"\n",
      "Song 223: \"My House\"\n",
      "Song 224: \"Send It Up\"\n",
      "Song 225: \"Paper\"\n",
      "Song 226: \"Yesterday\"\n",
      "Song 227: \"Awesome\"\n",
      "Song 228: \"Yours\"\n",
      "Song 229: \"Gang Gang\"\n",
      "Song 230: \"Almighty So Intro\"\n",
      "Song 231: \"Tweaker\"\n",
      "Song 232: \"I Got Cash\"\n",
      "Song 233: \"Tony Hawk\"\n",
      "Song 234: \"Bankroll\"\n",
      "Song 235: \"F‚Äôem\"\n",
      "Song 236: \"Fuck Niggaz (Intro)\"\n",
      "Song 237: \"Picking Big Sean Up\"\n",
      "Song 238: \"Trust None\"\n",
      "Song 239: \"Thot Breaker\"\n",
      "Song 240: \"Tree Tree\"\n",
      "Song 241: \"Fishin‚Äô\"\n",
      "Song 242: \"Harley Quinn\"\n",
      "Song 243: \"Swag\"\n",
      "Song 244: \"Drank Head\"\n",
      "Song 245: \"Foes\"\n",
      "Song 246: \"Peep Hole\"\n",
      "Song 247: \"Bitch Stop Calling\"\n",
      "Song 248: \"Knock It Off\"\n",
      "Song 249: \"The Talk\"\n",
      "Song 250: \"All In / Rolls\"\n",
      "Song 251: \"Tuxedo\"\n",
      "Song 252: \"What You Wanna\"\n",
      "Song 253: \"Getcha\"\n",
      "Song 254: \"You & Me\"\n",
      "Song 255: \"I Don‚Äôt Know\"\n",
      "Song 256: \"Pick One\"\n",
      "Song 257: \"Who‚Äôs Concerned\"\n",
      "Song 258: \"Let Me See\"\n",
      "Song 259: \"Call‚ÄôN\"\n",
      "Song 260: \"Wet\"\n",
      "Song 261: \"Water Resort\"\n",
      "Song 262: \"Doritos Day*\"\n",
      "Song 263: \"Empty\"\n",
      "Song 264: \"Farm\"\n",
      "Song 265: \"Everything Foreign\"\n",
      "Song 266: \"MCM\"\n",
      "Song 267: \"Win\"\n",
      "Song 268: \"Mounted Up\"\n",
      "Song 269: \"Don‚Äôt Want None\"\n",
      "Song 270: \"Boost\"\n",
      "Song 271: \"Okay\"\n",
      "Song 272: \"Psych Ward\"\n",
      "Song 273: \"Running Late\"\n",
      "Song 274: \"Worries\"\n",
      "Song 275: \"Chiraq\"\n",
      "Song 276: \"Bang Bang (Intro)\"\n",
      "Song 277: \"Smack DVD\"\n",
      "Song 278: \"Ticket\"\n",
      "Song 279: \"Come On Now\"\n",
      "Song 280: \"I Thought I Had One\"\n",
      "Song 281: \"Racist\"\n",
      "Song 282: \"How It Went\"\n",
      "Song 283: \"Sets\"\n",
      "Song 284: \"Dope Smokes\"\n",
      "Song 285: \"Bang (Remix)\"\n",
      "Song 286: \"In This Bitch (Remix)\"\n",
      "Song 287: \"Show Money\"\n",
      "Song 288: \"Hard\"\n",
      "Song 289: \"Don‚Äôt Love Her\"\n",
      "Song 290: \"Sleepy\"\n",
      "Song 291: \"It‚Äôs More\"\n",
      "Song 292: \"Germs\"\n",
      "Song 293: \"In My Mode\"\n",
      "Song 294: \"See Through\"\n",
      "Song 295: \"Tomorrow (2014)\"\n",
      "Song 296: \"Call Me\"\n",
      "Song 297: \"Go (Two Zero One Seven)\"\n",
      "Song 298: \"This Bitch\"\n",
      "Song 299: \"Whoa\"\n",
      "Song 300: \"Street Cat\"\n",
      "Song 301: \"Wit It\"\n",
      "Song 302: \"High As Fuck\"\n",
      "Song 303: \"Booty Call\"\n",
      "Song 304: \"Louie Gucci\"\n",
      "Song 305: \"Negro\"\n",
      "Song 306: \"Who Is That\"\n",
      "Song 307: \"Charge My Car\"\n",
      "Song 308: \"Masturbation\"\n",
      "Song 309: \"In It\"\n",
      "Song 310: \"Raw\"\n",
      "Song 311: \"Hardly\"\n",
      "Song 312: \"Hood\"\n",
      "Song 313: \"Ain‚Äôt Nothin‚Äô\"\n",
      "Song 314: \"In the Stu\"\n",
      "Song 315: \"Rawlings\"\n",
      "Song 316: \"Walnuts\"\n",
      "Song 317: \"You Ain‚Äôt Bout That\"\n",
      "Song 318: \"Like It‚Äôs Yo Job\"\n",
      "Song 319: \"Million$\"\n",
      "Song 320: \"Colors (2020)\"\n",
      "Song 321: \"Fucked Up\"\n",
      "Song 322: \"Right Now\"\n",
      "Song 323: \"That‚Äôs What\"\n",
      "Song 324: \"Flattered\"\n",
      "Song 325: \"That Be Me\"\n",
      "Song 326: \"Guess What Boy\"\n",
      "Song 327: \"My Shit\"\n",
      "Song 328: \"Pit Stop\"\n",
      "Song 329: \"So Cal\"\n",
      "Song 330: \"Irri\"\n",
      "Song 331: \"Anything Gets You Paid\"\n",
      "Song 332: \"Couple of Coats\"\n",
      "Song 333: \"Can‚Äôt Wait\"\n",
      "Song 334: \"Lucky Bastard\"\n",
      "Song 335: \"Hit the Lotto\"\n",
      "Song 336: \"WDFHDF\"\n",
      "Song 337: \"Leanin‚Äô\"\n",
      "Song 338: \"Silly (2014)\"\n",
      "Song 339: \"Skkrt Skkrt Skkrt Skkrt Skkrt\"\n",
      "Song 340: \"Where (Crashing Computers)\"\n",
      "Song 341: \"Make It Clap\"\n",
      "Song 342: \"Told Y‚Äôall\"\n",
      "Song 343: \"Short\"\n",
      "Song 344: \"Telling It All\"\n",
      "Song 345: \"Musty\"\n",
      "Song 346: \"Vietnam\"\n",
      "Song 347: \"My Partna Dem\"\n",
      "Song 348: \"Falling on the Floor\"\n",
      "Song 349: \"Wait\"\n",
      "Song 350: \"Doctor\"\n",
      "Song 351: \"Say I Ain‚Äôt Pick Yo Weak Ass Up\"\n",
      "Song 352: \"Haten\"\n",
      "Song 353: \"OG Fiji\"\n",
      "Song 354: \"K\"\n",
      "Song 355: \"Action Figures\"\n",
      "Song 356: \"Thots Gone Krazy\"\n",
      "Song 357: \"Police\"\n",
      "Song 358: \"TV On (Big Boss)\"\n",
      "Song 359: \"Gloin\"\n",
      "Song 360: \"Oh Lawd\"\n",
      "Song 361: \"Low Life\"\n",
      "Song 362: \"Driver\"\n",
      "Song 363: \"Rounds\"\n",
      "Song 364: \"Baseball Bat\"\n",
      "Song 365: \"Glatt\"\n",
      "Song 366: \"Black Proud\"\n",
      "Song 367: \"All Type of Shit\"\n",
      "Song 368: \"Gooey\"\n",
      "Song 369: \"Three Zero Zero\"\n",
      "Song 370: \"Ain‚Äôt Just Me\"\n",
      "Song 371: \"Flu\"\n",
      "Song 372: \"Hellcat\"\n",
      "Song 373: \"Just in Case\"\n",
      "Song 374: \"Go Harder\"\n",
      "Song 375: \"Told Ya\"\n",
      "Song 376: \"Money Can‚Äôt\"\n",
      "Song 377: \"No Hook Gang\"\n",
      "Song 378: \"Don‚Äôt Love ‚ÄôEm\"\n",
      "Song 379: \"My Head\"\n",
      "Song 380: \"Nigga Wat\"\n",
      "Song 381: \"Murda Mook\"\n",
      "Song 382: \"Polly Pockets\"\n",
      "Song 383: \"Keep It Lit\"\n",
      "Song 384: \"Just What It Be Like\"\n",
      "Song 385: \"Kongoz\"\n",
      "Song 386: \"2nd Day Out\"\n",
      "Song 387: \"Less Speed\"\n",
      "Song 388: \"Money\"\n",
      "Song 389: \"Aw Shit\"\n",
      "Song 390: \"Setz Up\"\n",
      "Song 391: \"Cook\"\n",
      "Song 392: \"Gated\"\n",
      "Song 393: \"Smash\"\n",
      "Song 394: \"We‚Äôre Everywhere\"\n",
      "Song 395: \"Ignorant\"\n",
      "Song 396: \"Sex With Me\"\n",
      "Song 397: \"According to My Watch\"\n",
      "Song 398: \"How Much\"\n",
      "Song 399: \"Beethoven\"\n",
      "Song 400: \"Loose (Bonecrusher)\"\n",
      "Song 401: \"Adam and Eve\"\n",
      "Song 402: \"Trying Not to Swear\"\n",
      "Song 403: \"Randy Moss\"\n",
      "Song 404: \"Get That Sack\"\n",
      "Song 405: \"Fever\"\n",
      "Song 406: \"Randomly\"\n",
      "Song 407: \"Fuck Nigga\"\n",
      "Song 408: \"Love Don‚Äôt Live Here\"\n",
      "Song 409: \"3 Hun Nit\"\n",
      "Song 410: \"Off the Meter\"\n",
      "Song 411: \"Have My Baby\"\n",
      "Song 412: \"Pharrell\"\n",
      "Song 413: \"Ice Cream Man\"\n",
      "Song 414: \"Fast N Furious\"\n",
      "Song 415: \"Love Sosa (rl grime remix)\"\n",
      "Song 416: \"Copy\"\n",
      "\"Card Cracker (Skit)\" is not valid. Skipping.\n",
      "Song 417: \"Get It Jumping\"\n",
      "Song 418: \"Mirror\"\n",
      "Song 419: \"True\"\n",
      "Song 420: \"Time Up\"\n",
      "Song 421: \"Keep That\"\n",
      "Song 422: \"In Your Face\"\n",
      "Song 423: \"Jones Indiana\"\n",
      "Song 424: \"Late 4 Dinner\"\n",
      "Song 425: \"Free Throw\"\n",
      "Song 426: \"Ain‚Äôt Even Know\"\n",
      "Song 427: \"Already\"\n",
      "Song 428: \"Get It\"\n",
      "Song 429: \"Don‚Äôt Wanna Be U\"\n",
      "Song 430: \"Sosa Pain\"\n",
      "Song 431: \"Macaroni Time (Remix)\"\n",
      "Song 432: \"2 Cell Phones\"\n",
      "Song 433: \"What I Claim\"\n",
      "Song 434: \"Flex\"\n",
      "Song 435: \"Thirsty\"\n",
      "Song 436: \"Aston Martin\"\n",
      "Song 437: \"Rock N Roll\"\n",
      "Song 438: \"Flat Line\"\n",
      "Song 439: \"Laugh\"\n",
      "Song 440: \"Letter\"\n",
      "Song 441: \"Run Em Over\"\n",
      "Song 442: \"I Don‚Äôt Think They Love Me\"\n",
      "Song 443: \"Yeah Now\"\n",
      "Song 444: \"He Don‚Äôt Know\"\n",
      "Song 445: \"Rolls (Rozey)\"\n",
      "Song 446: \"Cashin Out (Pissy Gang Diss)\"\n",
      "Song 447: \"Clutchin\"\n",
      "Song 448: \"Stand Down\"\n",
      "Song 449: \"Outerspace Glo\"\n",
      "Song 450: \"No ID\"\n",
      "Song 451: \"Alot Of Nerve\"\n",
      "Song 452: \"Kill Him\"\n",
      "Song 453: \"Bands\"\n",
      "Song 454: \"Fuck Niggas\"\n",
      "Song 455: \"Get Sleep\"\n",
      "Song 456: \"Check\"\n",
      "Song 457: \"Be Back\"\n",
      "Song 458: \"I‚Äôm da Man\"\n",
      "Song 459: \"Charlie Sheen Freestyle\"\n",
      "Song 460: \"Bag\"\n",
      "Song 461: \"Girl You Know\"\n",
      "Song 462: \"Wazzup\"\n",
      "Song 463: \"Swerve\"\n",
      "Song 464: \"OFF WIT HIS HEAD\"\n",
      "Song 465: \"Phone\"\n",
      "Song 466: \"Trust My Gun\"\n",
      "Song 467: \"Exterminator\"\n",
      "Song 468: \"I Don‚Äôt Trust These Niggas\"\n",
      "Song 469: \"How You Like Me Now\"\n",
      "Song 470: \"Chief So\"\n",
      "Song 471: \"Squidward Tentacles\"\n",
      "Song 472: \"Freak\"\n",
      "Song 473: \"Homie\"\n",
      "Song 474: \"Handles\"\n",
      "Song 475: \"I Need Bandz\"\n",
      "Song 476: \"Soldier\"\n",
      "Song 477: \"Kool-Aid\"\n",
      "Song 478: \"New Trap\"\n",
      "Song 479: \"Retreat\"\n",
      "Song 480: \"Make America Go Hard Again\"\n",
      "Song 481: \"Racks Stuffed Inna Couch\"\n",
      "Song 482: \"Hurry B4 The Gate Close\"\n",
      "Song 483: \"Trap\"\n",
      "Song 484: \"Yet\"\n",
      "Song 485: \"Semi\"\n",
      "Song 486: \"Run Up\"\n",
      "Song 487: \"Hit the Bank\"\n",
      "Song 488: \"Fuck Yo Block\"\n",
      "Song 489: \"Overhead\"\n",
      "Song 490: \"Almoney\"\n",
      "Song 491: \"I Don‚Äôt Care\"\n",
      "Song 492: \"No Love (Remix)\"\n",
      "Song 493: \"No Bap\"\n",
      "Song 494: \"Griselda Blanco\"\n",
      "Song 495: \"How I Look Now\"\n",
      "Song 496: \"Instagram\"\n",
      "Song 497: \"Know About Me\"\n",
      "Song 498: \"Minnesota\"\n",
      "Song 499: \"You\"\n",
      "Song 500: \"Glory Boyz\"\n",
      "Song 501: \"What‚Äôs Going On\"\n",
      "Song 502: \"T‚Äôd\"\n",
      "Song 503: \"Again\"\n",
      "Song 504: \"She Like\"\n",
      "Song 505: \"Get This Money\"\n",
      "Song 506: \"Hot (The W)\"\n",
      "Song 507: \"My Side Of Town\"\n",
      "Song 508: \"24\"\n",
      "Song 509: \"Lil Dummy\"\n",
      "Song 510: \"G Unit\"\n",
      "Song 511: \"Too Fast\"\n",
      "Song 512: \"Kane\"\n",
      "Song 513: \"Tats\"\n",
      "Song 514: \"Andale\"\n",
      "Song 515: \"Free Smoke\"\n",
      "Song 516: \"Ride on Me\"\n",
      "Song 517: \"Red\"\n",
      "Song 518: \"Gettin‚Äô Wild\"\n",
      "Song 519: \"Rico\"\n",
      "Song 520: \"On It On It\"\n",
      "Song 521: \"Nun To Me\"\n",
      "Song 522: \"Margielas\"\n",
      "Song 523: \"Chill\"\n",
      "Song 524: \"Here Ye\"\n",
      "Song 525: \"Office\"\n",
      "Song 526: \"Lamb Pass By\"\n",
      "Song 527: \"Blocka\"\n",
      "Song 528: \"Fat\"\n",
      "Song 529: \"Sky Say\"\n",
      "Song 530: \"Shady\"\n",
      "Song 531: \"Now\"\n",
      "Song 532: \"D Dope\"\n",
      "Song 533: \"PT‚Äôs\"\n",
      "Song 534: \"Twelve Bars\"\n",
      "Song 535: \"Cabbage\"\n",
      "Song 536: \"Dakota\"\n",
      "Song 537: \"Get Your Bands Up*\"\n",
      "Song 538: \"X-Men\"\n",
      "Song 539: \"Heinz Ketchup\"\n",
      "Song 540: \"On What\"\n",
      "Song 541: \"12 Bars (Part 1)\"\n",
      "Song 542: \"Milk Me\"\n",
      "Song 543: \"Coulda Bought a Jet\"\n",
      "Song 544: \"Untrustworthy\"\n",
      "Song 545: \"TT\"\n",
      "Song 546: \"Lien\"\n",
      "Song 547: \"Feel Good\"\n",
      "Song 548: \"What Was It\"\n",
      "Song 549: \"Call Me What U Want\"\n",
      "Song 550: \"Jury\"\n",
      "Song 551: \"CUSSIN\"\n",
      "Song 552: \"Early Morning Gettin‚Äô It\"\n",
      "Song 553: \"Awkward\"\n",
      "Song 554: \"Tragedies\"\n",
      "Song 555: \"Dough Doe\"\n",
      "Song 556: \"Mac 10\"\n",
      "Song 557: \"Dipset\"\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/http/client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/urllib3/util/retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/urllib3/packages/six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/http/client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/data3/tplesniak/Music_Analysis/notebooks/Analysis_imports.py\", line 74, in scrape_artist_songs\n",
      "    artist = genius.search_artist(artist_name, max_songs=max_songs)\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/lyricsgenius/genius.py\", line 564, in search_artist\n",
      "    lyrics = self.lyrics(song_url=song_info['url'])\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/lyricsgenius/genius.py\", line 132, in lyrics\n",
      "    self._make_request(path, web=True).replace('<br/>', '\\n'),\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/lyricsgenius/api/base.py\", line 75, in _make_request\n",
      "    response = self._session.request(method, uri,\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/requests/adapters.py\", line 501, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/logging/__init__.py\", line 1100, in emit\n",
      "    msg = self.format(record)\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/logging/__init__.py\", line 943, in format\n",
      "    return fmt.format(record)\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/logging/__init__.py\", line 678, in format\n",
      "    record.message = record.getMessage()\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/logging/__init__.py\", line 368, in getMessage\n",
      "    msg = msg % self.args\n",
      "TypeError: not all arguments converted during string formatting\n",
      "Call stack:\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/runpy.py\", line 196, in _run_module_as_main\n",
      "    return _run_code(code, main_globals, None,\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/runpy.py\", line 86, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/ipykernel_launcher.py\", line 17, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/traitlets/config/application.py\", line 1046, in launch_instance\n",
      "    app.start()\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/ipykernel/kernelapp.py\", line 736, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/tornado/platform/asyncio.py\", line 199, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/asyncio/base_events.py\", line 1909, in _run_once\n",
      "    handle._run()\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/ipykernel/kernelbase.py\", line 516, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/ipykernel/kernelbase.py\", line 505, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/ipykernel/kernelbase.py\", line 412, in dispatch_shell\n",
      "    await result\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/ipykernel/kernelbase.py\", line 740, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/ipykernel/ipkernel.py\", line 422, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/ipykernel/zmqshell.py\", line 546, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3024, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3079, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/IPython/core/async_helpers.py\", line 129, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3284, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3466, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"/home/tplesniak/miniconda3/envs/wsd/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3526, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_18252/1523241770.py\", line 3, in <module>\n",
      "    scrape_artist_songs(artists[start:stop], verbose=True, artist_id=start)\n",
      "  File \"/data3/tplesniak/Music_Analysis/notebooks/Analysis_imports.py\", line 79, in scrape_artist_songs\n",
      "    logging.error(f'Different error for {artist_name}', e)\n",
      "Message: 'Different error for OT.TO'\n",
      "Arguments: (ConnectionError(ProtocolError('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))),)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Searching for songs by V.A...\n",
      "\n",
      "Changing artist name to 'Playboi Carti'\n",
      "Song 1: \"Magnolia\"\n",
      "Song 2: \"‚Äãwokeuplikethis*\"\n",
      "Song 3: \"Shoota\"\n",
      "Song 4: \"Long Time (Intro)\"\n",
      "Song 5: \"Sky\"\n",
      "Song 6: \"Not Real\"\n",
      "Song 7: \"Fetti\"\n",
      "Song 8: \"R.I.P.\"\n",
      "Song 9: \"Canc√∫n\"\n",
      "Song 10: \"Stop Breathing\"\n",
      "Song 11: \"@ MEH (AT MEH)\"\n",
      "Song 12: \"Shawty in Love (Version 1)\"\n",
      "Song 13: \"Broke Boi\"\n",
      "Song 14: \"Made It This Far\"\n",
      "Song 15: \"New Choppa\"\n",
      "Song 16: \"ILoveUIHateU\"\n",
      "Song 17: \"Flex\"\n",
      "Song 18: \"Skeleton\"\n",
      "Song 19: \"FlatBed Freestyle\"\n",
      "Song 20: \"Fell in Luv\"\n",
      "Song 21: \"Go2DaMoon\"\n",
      "Song 22: \"Love Hurts\"\n",
      "Song 23: \"New Tank\"\n",
      "Song 24: \"Vamp Anthem\"\n",
      "Song 25: \"2024\"\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m stop \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mlen\u001b[39m(artists)\n\u001b[1;32m      2\u001b[0m start \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n\u001b[0;32m----> 3\u001b[0m \u001b[43mscrape_artist_songs\u001b[49m\u001b[43m(\u001b[49m\u001b[43martists\u001b[49m\u001b[43m[\u001b[49m\u001b[43mstart\u001b[49m\u001b[43m:\u001b[49m\u001b[43mstop\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mverbose\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43martist_id\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstart\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/data3/tplesniak/Music_Analysis/notebooks/Analysis_imports.py:74\u001b[0m, in \u001b[0;36mscrape_artist_songs\u001b[0;34m(artist_list, artist_id, max_songs, verbose, save_small_artists)\u001b[0m\n\u001b[1;32m     72\u001b[0m logging\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mBeginning search for \u001b[39m\u001b[38;5;132;01m{\u001b[39;00martist_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     73\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 74\u001b[0m     artist \u001b[38;5;241m=\u001b[39m \u001b[43mgenius\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msearch_artist\u001b[49m\u001b[43m(\u001b[49m\u001b[43martist_name\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmax_songs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmax_songs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     75\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTimeoutError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m     76\u001b[0m     logging\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtimeout for \u001b[39m\u001b[38;5;132;01m{\u001b[39;00martist_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m, err)\n",
      "File \u001b[0;32m~/miniconda3/envs/wsd/lib/python3.10/site-packages/lyricsgenius/genius.py:564\u001b[0m, in \u001b[0;36mGenius.search_artist\u001b[0;34m(self, artist_name, max_songs, sort, per_page, get_full_info, allow_name_change, artist_id, include_features)\u001b[0m\n\u001b[1;32m    562\u001b[0m \u001b[38;5;66;03m# Create the Song object from lyrics and metadata\u001b[39;00m\n\u001b[1;32m    563\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m song_info[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlyrics_state\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcomplete\u001b[39m\u001b[38;5;124m'\u001b[39m:\n\u001b[0;32m--> 564\u001b[0m     lyrics \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlyrics\u001b[49m\u001b[43m(\u001b[49m\u001b[43msong_url\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msong_info\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43murl\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    565\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    566\u001b[0m     lyrics \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m\n",
      "File \u001b[0;32m~/miniconda3/envs/wsd/lib/python3.10/site-packages/lyricsgenius/genius.py:132\u001b[0m, in \u001b[0;36mGenius.lyrics\u001b[0;34m(self, song_id, song_url, remove_section_headers)\u001b[0m\n\u001b[1;32m    128\u001b[0m     path \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msong(song_id)[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124msong\u001b[39m\u001b[38;5;124m'\u001b[39m][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpath\u001b[39m\u001b[38;5;124m'\u001b[39m][\u001b[38;5;241m1\u001b[39m:]\n\u001b[1;32m    130\u001b[0m \u001b[38;5;66;03m# Scrape the song lyrics from the HTML\u001b[39;00m\n\u001b[1;32m    131\u001b[0m html \u001b[38;5;241m=\u001b[39m BeautifulSoup(\n\u001b[0;32m--> 132\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_make_request\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mweb\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39mreplace(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m<br/>\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m'\u001b[39m),\n\u001b[1;32m    133\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhtml.parser\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    134\u001b[0m )\n\u001b[1;32m    136\u001b[0m \u001b[38;5;66;03m# Determine the class of the div\u001b[39;00m\n\u001b[1;32m    137\u001b[0m div \u001b[38;5;241m=\u001b[39m html\u001b[38;5;241m.\u001b[39mfind(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdiv\u001b[39m\u001b[38;5;124m\"\u001b[39m, class_\u001b[38;5;241m=\u001b[39mre\u001b[38;5;241m.\u001b[39mcompile(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m^lyrics$|Lyrics__Root\u001b[39m\u001b[38;5;124m\"\u001b[39m))\n",
      "File \u001b[0;32m~/miniconda3/envs/wsd/lib/python3.10/site-packages/lyricsgenius/api/base.py:75\u001b[0m, in \u001b[0;36mSender._make_request\u001b[0;34m(self, path, method, params_, public_api, web, **kwargs)\u001b[0m\n\u001b[1;32m     73\u001b[0m tries \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[1;32m     74\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 75\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_session\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43muri\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     76\u001b[0m \u001b[43m                                     \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     77\u001b[0m \u001b[43m                                     \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparams_\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     78\u001b[0m \u001b[43m                                     \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheader\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     79\u001b[0m \u001b[43m                                     \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     80\u001b[0m     response\u001b[38;5;241m.\u001b[39mraise_for_status()\n\u001b[1;32m     81\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m Timeout \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/miniconda3/envs/wsd/lib/python3.10/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[1;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[1;32m    587\u001b[0m }\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprep\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43msend_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m~/miniconda3/envs/wsd/lib/python3.10/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    700\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[1;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m \u001b[43madapter\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[1;32m    706\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[0;32m~/miniconda3/envs/wsd/lib/python3.10/site-packages/requests/adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    483\u001b[0m     timeout \u001b[38;5;241m=\u001b[39m TimeoutSauce(connect\u001b[38;5;241m=\u001b[39mtimeout, read\u001b[38;5;241m=\u001b[39mtimeout)\n\u001b[1;32m    485\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 486\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    487\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    488\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    489\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    490\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    491\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    492\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    493\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    494\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    495\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmax_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    496\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    497\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    498\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    500\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m    501\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(err, request\u001b[38;5;241m=\u001b[39mrequest)\n",
      "File \u001b[0;32m~/miniconda3/envs/wsd/lib/python3.10/site-packages/urllib3/connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    700\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_prepare_proxy(conn)\n\u001b[1;32m    702\u001b[0m \u001b[38;5;66;03m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m httplib_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_make_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    704\u001b[0m \u001b[43m    \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    705\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    706\u001b[0m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    707\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout_obj\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    708\u001b[0m \u001b[43m    \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    709\u001b[0m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    710\u001b[0m \u001b[43m    \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    711\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    713\u001b[0m \u001b[38;5;66;03m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[1;32m    714\u001b[0m \u001b[38;5;66;03m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[1;32m    715\u001b[0m \u001b[38;5;66;03m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[1;32m    716\u001b[0m \u001b[38;5;66;03m# mess.\u001b[39;00m\n\u001b[1;32m    717\u001b[0m response_conn \u001b[38;5;241m=\u001b[39m conn \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m release_conn \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/envs/wsd/lib/python3.10/site-packages/urllib3/connectionpool.py:449\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    444\u001b[0m             httplib_response \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39mgetresponse()\n\u001b[1;32m    445\u001b[0m         \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    446\u001b[0m             \u001b[38;5;66;03m# Remove the TypeError from the exception chain in\u001b[39;00m\n\u001b[1;32m    447\u001b[0m             \u001b[38;5;66;03m# Python 3 (including for exceptions like SystemExit).\u001b[39;00m\n\u001b[1;32m    448\u001b[0m             \u001b[38;5;66;03m# Otherwise it looks like a bug in the code.\u001b[39;00m\n\u001b[0;32m--> 449\u001b[0m             \u001b[43msix\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_from\u001b[49m\u001b[43m(\u001b[49m\u001b[43me\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m    450\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError, SocketError) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    451\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_raise_timeout(err\u001b[38;5;241m=\u001b[39me, url\u001b[38;5;241m=\u001b[39murl, timeout_value\u001b[38;5;241m=\u001b[39mread_timeout)\n",
      "File \u001b[0;32m<string>:3\u001b[0m, in \u001b[0;36mraise_from\u001b[0;34m(value, from_value)\u001b[0m\n",
      "File \u001b[0;32m~/miniconda3/envs/wsd/lib/python3.10/site-packages/urllib3/connectionpool.py:444\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    441\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m    442\u001b[0m     \u001b[38;5;66;03m# Python 3\u001b[39;00m\n\u001b[1;32m    443\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 444\u001b[0m         httplib_response \u001b[38;5;241m=\u001b[39m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetresponse\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    445\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    446\u001b[0m         \u001b[38;5;66;03m# Remove the TypeError from the exception chain in\u001b[39;00m\n\u001b[1;32m    447\u001b[0m         \u001b[38;5;66;03m# Python 3 (including for exceptions like SystemExit).\u001b[39;00m\n\u001b[1;32m    448\u001b[0m         \u001b[38;5;66;03m# Otherwise it looks like a bug in the code.\u001b[39;00m\n\u001b[1;32m    449\u001b[0m         six\u001b[38;5;241m.\u001b[39mraise_from(e, \u001b[38;5;28;01mNone\u001b[39;00m)\n",
      "File \u001b[0;32m~/miniconda3/envs/wsd/lib/python3.10/http/client.py:1374\u001b[0m, in \u001b[0;36mHTTPConnection.getresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1372\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m   1373\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1374\u001b[0m         \u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbegin\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1375\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m:\n\u001b[1;32m   1376\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclose()\n",
      "File \u001b[0;32m~/miniconda3/envs/wsd/lib/python3.10/http/client.py:318\u001b[0m, in \u001b[0;36mHTTPResponse.begin\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    316\u001b[0m \u001b[38;5;66;03m# read until we get a non-100 response\u001b[39;00m\n\u001b[1;32m    317\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[0;32m--> 318\u001b[0m     version, status, reason \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_read_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    319\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m status \u001b[38;5;241m!=\u001b[39m CONTINUE:\n\u001b[1;32m    320\u001b[0m         \u001b[38;5;28;01mbreak\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/envs/wsd/lib/python3.10/http/client.py:279\u001b[0m, in \u001b[0;36mHTTPResponse._read_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    278\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_read_status\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m--> 279\u001b[0m     line \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mstr\u001b[39m(\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mreadline\u001b[49m\u001b[43m(\u001b[49m\u001b[43m_MAXLINE\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m)\u001b[49m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124miso-8859-1\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    280\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(line) \u001b[38;5;241m>\u001b[39m _MAXLINE:\n\u001b[1;32m    281\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m LineTooLong(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstatus line\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/miniconda3/envs/wsd/lib/python3.10/socket.py:705\u001b[0m, in \u001b[0;36mSocketIO.readinto\u001b[0;34m(self, b)\u001b[0m\n\u001b[1;32m    703\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[1;32m    704\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 705\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_sock\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrecv_into\u001b[49m\u001b[43m(\u001b[49m\u001b[43mb\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    706\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m timeout:\n\u001b[1;32m    707\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_timeout_occurred \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/envs/wsd/lib/python3.10/ssl.py:1274\u001b[0m, in \u001b[0;36mSSLSocket.recv_into\u001b[0;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[1;32m   1270\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m flags \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[1;32m   1271\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m   1272\u001b[0m           \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnon-zero flags not allowed in calls to recv_into() on \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m\n\u001b[1;32m   1273\u001b[0m           \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__class__\u001b[39m)\n\u001b[0;32m-> 1274\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnbytes\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbuffer\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1275\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1276\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28msuper\u001b[39m()\u001b[38;5;241m.\u001b[39mrecv_into(buffer, nbytes, flags)\n",
      "File \u001b[0;32m~/miniconda3/envs/wsd/lib/python3.10/ssl.py:1130\u001b[0m, in \u001b[0;36mSSLSocket.read\u001b[0;34m(self, len, buffer)\u001b[0m\n\u001b[1;32m   1128\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m   1129\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m buffer \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m-> 1130\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_sslobj\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mlen\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbuffer\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1131\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1132\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_sslobj\u001b[38;5;241m.\u001b[39mread(\u001b[38;5;28mlen\u001b[39m)\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "stop = len(artists)\n",
    "start = 0\n",
    "scrape_artist_songs(artists[start:stop], verbose=True, artist_id=start)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-08-01T21:06:17.851728Z",
     "start_time": "2023-08-01T21:06:17.839785Z"
    },
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "import re\n",
    "import nltk\n",
    "def clean_song_text(lyrics):\n",
    "    def clean_brackets(text):\n",
    "        pattern = r'\\[.*?\\]'\n",
    "        return re.sub(pattern,'', text)\n",
    "    # find the first occurance of the word \"Lyrics\", and discard what's before that\n",
    "    lyrics_start = lyrics.find('Lyrics') + len('Lyrics')\n",
    "    lyrics = lyrics[lyrics_start:].lower()\n",
    "    # cut out the end of the string (the word Embed and the number)\n",
    "    lyrics_end = re.search(r'\\d+', lyrics[::-1]).span()[1]\n",
    "    lyrics = lyrics[:-lyrics_end]\n",
    "    # should ignore anything in the brackets\n",
    "    lyrics = clean_brackets(lyrics)\n",
    "    # remove interpunction\n",
    "    tokenizer = nltk.WhitespaceTokenizer()\n",
    "    lyrics = tokenizer.tokenize(lyrics)\n",
    "    # lyrics.replace(r'.|,|!|?','')\n",
    "    # # split on newlines and on spaces\n",
    "    # lyrics = re.split(r' |\\n', lyrics)\n",
    "    # # remove empty strings\n",
    "    # lyrics = list(filter(None, lyrics))\n",
    "    return lyrics"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-07-25T14:57:13.840444Z",
     "start_time": "2023-07-25T14:57:13.818464Z"
    },
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "with open('../scraped_data/lyrics', 'wb') as f:\n",
    "    pickle.dump(all_lyrics, f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-07-25T14:57:36.037230Z",
     "start_time": "2023-07-25T14:57:35.996023Z"
    },
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "with open('../scraped_data/pickletest_songs', 'wb') as f:\n",
    "    print(songs[1].title)\n",
    "    pickle.dump(songs[1], f)\n",
    "with open('../scraped_data/pickletest_songs', 'rb') as f:\n",
    "    loaded_song = pickle.load(f)\n",
    "loaded_song"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-07-25T14:57:50.161523Z",
     "start_time": "2023-07-25T14:57:50.153545Z"
    },
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "loaded_song.title"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-07-24T21:01:18.968729Z",
     "start_time": "2023-07-24T21:01:18.954100Z"
    },
    "collapsed": false
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-07-24T21:01:03.212699Z",
     "start_time": "2023-07-24T21:01:03.200695Z"
    },
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "albums_search['sections'][0]['hits'][0]['result']['name']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-07-24T21:14:53.078306Z",
     "start_time": "2023-07-24T21:14:53.059676Z"
    },
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "artist_songs.songs[1].url"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-07-24T21:15:02.527427Z",
     "start_time": "2023-07-24T21:15:02.520340Z"
    },
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "artist_songs.songs[1].lyrics"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-07-24T21:16:13.113749Z",
     "start_time": "2023-07-24T21:16:13.095132Z"
    },
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "dir(artist_songs.songs[1])\n",
    "artist_songs.songs[1].title"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
